{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "My_MCC_Config",
			"path": "../../../Users/M91221/MCCConfigurations/My_MCC_Config"
		},
		{
			"name": "My_MCC_Config2",
			"path": "../../../Users/M91221/MCCConfigurations/My_MCC_Config2"
		}
	],
	"settings": {
		"mplab.clangd.arguments": [
			"--compile-commands-dir=${workspaceFolder}\\_build\\T1S_100BaseT_Bridge\\default"
		],
		"mplab.clangd.path": "c:\\Program Files\\Microchip\\xc32\\v4.60\\bin\\xc32-clangd.exe",
		"mplab.project.workspace.addNewSourceFiles": "Always"
	}
}